<!DOCTYPE html>
<html>
<head>
  <link >
  <title>Morals Blog1</title>
  <link
    rel="stylesheet" type="text/css" href="#">
</head>

<style>
  body{
	/*background-image: url("C:\Users\James Akweter\OneDrive\Documents\EDUCATION\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\PROGRAMMING\FIRST PROJECT\MEDIA\IMAGES\"C:\Users\James Akweter\OneDrive\Documents\EDUCATION\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\PROGRAMMING\FIRST PROJECT\MEDIA\IMAGES\Warehouseghana logo.jpeg");*/
	background-repeat: repeat-x;
	background-position: left;
	background-size: contain;
}
body:hover{
	background-color: deepskyblue;
	padding: 20px,30px,40px,5px;
	margin: 10px,17px,20px,4px;
}
h3:hover{
	background: red;
}
#page1:hover{
	color: black;
	background: yellow;
}
#page2:hover{
	color: white;
	background: green;
}
#page3:hover{
	color: pink;
	background: blue;
}
#page4:hover{
	color: white;
	background: black;
} 
span:hover{
	border:10px steelblack;
	background-size: cover;
}
#liking:link{
	background-color: blue;
	color: cornflowerblue;
}
#liking:hover{
background-color: darkkhaki;
color: darkorange;
}
#liking:visited{
	background-color: darkseagreen;
	color: deeppink;
}
#play{
	text-decoration: none;
}
</style>


<body class="play" onmouseover="play()">
	<h3><center>MORAL SHORT STORIES</center></h3>
	<div class="whole">
		<div class="row">
			<div id="page1">One winter day, a wild ass was wandering about aimlessly. Suddenly he came to the edge of the forest where he saw a donkey lying in the warm sun at full length. Quite care-free as the donkey looked, the ass envied him a lot.</div>
			<div id="page2">The wild ass went to the donkey and said, *How lucky you are! Your sleek skin shows how well you live.* Saying this, the ass left the place but still kept thinking about the donkey.</div>
			<div id="page3">After few days, he came again to see the donkey. But this time the donkey had a heavy load on his back. His master was following him with a stick in his hand and was hitting the donkey off and on to make him move at a steady pace.</div>
			<div id="page4">Seeing this the ass said to himself, *What a pity. I no longer envy him. I did not know that he has to live such a miserable life and has to buy his comfort at this price*</div>
		</div>
	</div>
</body>
</html>
