<!doctype html>
<html>
 <head> 
  <title>Flash Animation</title> 
 </head> 
 <body>
<style>
/* simple css word animation*/
*{font-family:fantasy;}

h1{  position:absolute;
     font-size:2em;
     text-transform:uppercase;
     font-weight:770;
     letter-spacing:5px;
     color:rgb(231, 28, 28);
     background-color: beige;

}
h1:after{
     content:attr(data);
     position:absolute;
     top:0;
     left:0;
     color:rgb(79, 66, 197);
     background-color: lightgray;
     width:0;
     height:100%;
     overflow:hidden;
     border-right:4px solid #4CAF50;
     opacity:1;
     -webkit-animation:animation 2.5s ease-in-out infinite;
     -webkit-animation-direction:alternate;
transition:all 0.2s;
}

@-webkit-keyframes animation{
     0%{width:0;}
     100%{width:100%;}
}

</style>

    <p id="began">
  <h1 data="One only grows when he accepts to go the extra mile"></p> Confusion, tiredness and stress are all signs of growth</h1>  
 </body>
</html>